# gd

./: .gitignore  README.md
gdserver/: MnesiaCore.nonode@nohost_1274_976930_582475  MnesiaCore.nonode@nohost_1314_378798_263764  build.xml  cleanup.bat  funtest  funtest.bat  goroddorog.access  migrate.bat  migrateToLastVersionOrCreateNewDatabase.bat  protocol.beam.bkp  repair.bat  run  runStat  runserver.bat
gdserver/.svn/: all-wcprops  dir-prop-base  entries
gdserver/.svn/text-base/: SendMail.exe.svn-base  gdserver.app.svn-base  gdserver.rel.svn-base  initdb.bat.svn-base  migrateToLastVersionOrCreateNewDatabase.svn-base  runtest.bat.svn-base  runtest.svn-base
gdserver/cfg/: bot.cfg  secure.cfg  server.cfg
gdserver/cfg/.svn/: all-wcprops  entries
gdserver/cfg/.svn/text-base/: server.cfg.svn-base  status.cfg.svn-base
gdserver/db/dev/: advertisement.DCD  advertisement.DCL  car.DCD  car.DCL  carClass.DCD  carClass.DCL  city.DCD  city.DCL  friendAction.DCD  global.DCD  item.DCD  itemClass.DCD  itemClass.DCL  league.DCD  league.DCL  level.DCD  level.DCL  message.DCD  message.DCL  onlineStats.DCD  postMessage.DCD  postMessage.DCL  recolorPrice.DCD  recolorPrice.DCL  route.DCD  route.DCL  scheduledTask.DCD  scoreHistory.DCD  session.DCD  stopList.DCD  systemInfo.DCD  user.DCD  user.DCL  userDailyScore.DCD  userDailyScore.DCL  userDetails.DCD  userDetails.DCL  userProgress.DCD  userProgress.DCL  userState.DCD  (+5 more)
gdserver/ebin/: allTest.beam  authorizationTest.beam  backuper.beam  bot.beam  carUpgrades.beam  cityManager.beam  citySupervisor.beam  client.beam  clientTest.beam  dbActivity.beam  dbAdvertisement.beam  dbCar.beam  dbCity.beam  dbGame.beam  dbGlobal.beam  dbItem.beam  dbMessage.beam  dbOnlineStats.beam  dbSession.beam  dbSystemStats.beam  dbTrafficStat.beam  dbUser.beam  dbUserDailyScore.beam  dbUserProgress.beam  dbUuid.beam  fileUpload.beam  flashSecurity.beam  fuel.beam  fuelTest.beam  futil.beam  gdapp.beam  globalChat.beam  globalChatTest.beam  helper.beam  itemEditorView.beam  lobby.beam  lobbyManager.beam  lobbyManagerTest.beam  lobbyTest.beam  lobbyTestF.beam  (+92 more)
gdserver/include/.svn/: all-wcprops  entries
gdserver/lib/.svn/: all-wcprops  entries
gdserver/lib/eunit/.svn/: all-wcprops  entries
gdserver/lib/eunit/ebin/: eunit.beam  eunit_lib.beam  eunit_serial.beam  eunit_server.beam  eunit_striptests.beam  eunit_test.beam
gdserver/lib/json/.svn/: all-wcprops  entries
gdserver/lib/json/ebin/: rfc4627_jsonrpc.beam  rfc4627_jsonrpc_mochiweb.beam
gdserver/lib/yaws/.svn/: all-wcprops  entries
gdserver/logs/.svn/: all-wcprops  entries
gdserver/nbproject/: project.properties
gdserver/nbproject/.svn/: all-wcprops  entries
gdserver/nbproject/.svn/text-base/: project.xml.svn-base
gdserver/src/: carUpgrades.erl  cityManager.erl  citySupervisor.erl  client.erl  config.hrl  data.hrl  globalChat.erl  html2ehtml.rb  lobbyManager.erl  protocol.erl  registration.erl  scheduler.erl  server.erl  stats.erl  users.erl  utils.erl  vkontakte.erl  ymnesia.erl
gdserver/src/.svn/: all-wcprops  dir-prop-base  entries
gdserver/src/.svn/prop-base/: carUpgrades.erl.svn-base  cityManager.erl.svn-base  client.erl.svn-base  config.hrl.svn-base  data.hrl.svn-base  flashSecurity.erl.svn-base  fuel.erl.svn-base  gdapp.erl.svn-base  globalChat.erl.svn-base  lobby.erl.svn-base  lobbyManager.erl.svn-base  log.erl.svn-base  protocol.erl.svn-base  registration.erl.svn-base  server.erl.svn-base  serverSocket.erl.svn-base  socket.erl.svn-base  statistic.erl.svn-base  stats.erl.svn-base  temp.erl.svn-base  users.erl.svn-base  utils.erl.svn-base  ymnesia.erl.svn-base
gdserver/src/.svn/text-base/: carUpgrades.erl.svn-base  cityManager.erl.svn-base  fuel.erl.svn-base  lobby.erl.svn-base  serverSocket.erl.svn-base  socket.erl.svn-base  temp.erl.svn-base
gdserver/src/db/: backuper.erl  dbActivity.erl  dbAdvertisement.erl  dbCar.erl  dbCity.erl  dbItem.erl  dbMessage.erl  dbOnlineStats.erl  dbTrafficStat.erl  dbUser.erl  dbUserProgress.erl  migration_35.data~
gdserver/src/db/.svn/: all-wcprops  dir-prop-base  entries
gdserver/src/forWeb/: forWeb.hrl  helper.erl  itemEditorView.erl  tableEditorView.erl  tableEditorView.erl~  userAdmin.erl
gdserver/src/ftest/: fuelTest.erl  futil.hrl  lobbyTestF.erl
gdserver/src/smtp/: smtp.erl
gdserver/src/smtp/.svn/: entries  (+2 more)
gdserver/src/test/: allTest.erl  lobbyTest.erl  utilsTest.erl
gdserver/src/web/: index.yaws  session.yaws
gdserver/tmp/: authorizationTest.erl  config.hrl  dbActivity.erl  dbCar.erl  dbGame.erl  dbItem.erl  dbSystemStats.erl  dbUser.erl  dbUserDailyScore.erl  dbUuid.erl  fileUpload.erl  flashSecurity.erl  gdapp.erl  helper.erl  log.erl  migration_18.erl  migration_20.erl  migration_24.erl  migration_25.erl  migration_37.erl  migration_44.erl  migration_45.erl  migration_48.erl  migration_49.erl  migration_50.erl  migration_51.erl  migration_53.erl  migration_56.erl  migration_57.erl  migration_61.erl  migration_62.erl  migration_65.erl  migrator.erl  mneser.erl  notConnectedTest.erl  protocol.erl  queryCache.erl  quickTest.erl  scheduler.erl  socketSender.erl  (+9 more)
tsclient/: .actionScriptProperties  .project  MP3Pitch.as  RadioTest.as  RadioTest.swf  SoundTest.as  SoundTest.swf  build.xml  controls_temp_flex_config.xml  svn_ignore_files.txt  tsclient.ipr  tsclient.iws  tsclient_temp_flex_config.xml
tsclient/.svn/: all-wcprops  dir-prop-base  entries
tsclient/.svn/text-base/: controls_temp_flex_config.xml.svn-base  tsclient.iml.svn-base  tsclient.ipr.svn-base  tsclient.iws.svn-base
tsclient/libs/: AS3MP3StreamPlayer_20081117.swc  Mate_07_4.swc  flexunit.swc
tsclient/libs/.svn/: all-wcprops  entries
tsclient/profiles/: flex-profiler-info
tsclient/profiles/.svn/: all-wcprops  entries
tsclient/src/: CarEditor.mxml  Client.mxml  Client.mxml~  carEditorConfig.xml  config.xml  config.xml~  crossdomain.xml  old_old_wrapper.html  old_wrapper.html  styles.css
tsclient/src/.svn/: all-wcprops  dir-prop-base  entries
tsclient/src/pitch/: PitchShiftTest.as  PitchShifter.as  PitchShifter_optim.as  SoundPitchShift.as
(+2420 files in other folders)
