<?xml version="1.0" ?>
<screens:BaseScreen
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:screens="com.turbostool.client.screens.*"
	width="607" height="390"
	xmlns:controls="com.turbostool.controls.*"
	backgroundColor="#151D12"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
>
	<mx:Style source="/styles.css"/>
	<mx:Metadata>
		[Event(name="screenSelected", type="com.turbostool.client.city.ScreenSelectedCommand")]
	</mx:Metadata>
	<mx:Image source="@Embed('/assets/gui/screens/help/tutor.jpg')"/>
	<mx:Button label="{str('toCity')}" styleName="default" fontFamily="Arial"
		icon="@Embed(source='/assets/gui/common/exitIcon.png')"
		click="onBackClick()" horizontalCenter="240" top="9" height="21"/>
</screens:BaseScreen>