<?xml version="1.0" ?>
<screens:BaseScreen xmlns:mx="http://www.adobe.com/2006/mxml"
                    xmlns:controls="com.turbostool.controls.*" xmlns:screens="com.turbostool.client.screens.*"
                    backgroundAlpha="0">

    <mx:Metadata>
        [Event(name="screenSelected", type="com.turbostool.client.city.ScreenSelectedCommand")]
    </mx:Metadata>
    
    <mx:Script><![CDATA[
        import com.turbostool.client.city.ScreenSelectedCommand;
        import com.turbostool.client.model.UserInfo;
        import com.turbostool.client.utils.Utils;

        private function screenSelected(screen: String): void {
            dispatchEvent(new ScreenSelectedCommand(screen));
        }

        [Bindable]
        public var userInfo: UserInfo;

        [Bindable]
        public var color: uint = 0x0B333C;

        ]]></mx:Script>

    <mx:Image x="0" y="2" source="@Embed(source='/assets/gui/screens/gameplay/carBkg.png')"/>
    <controls:SmartImage x="9" y="1" width="45" height="30" source="{userInfo.imageURL}" flip="true" rollOverEffect="{buttonGlowIn}" rollOutEffect="{buttonGlowOut}" click="screenSelected('garage')" />

    <mx:Label x="118" y="12" text="{Utils.formatPrice(userInfo.money, false)}"
              fontWeight="bold" fontFamily="Arial"
              fontSize="12" color="#719B2F" width="65" click="screenSelected('bank')" />
    <mx:Label x="118" y="0" text="{Utils.formatPrice(userInfo.realMoney, true, 0)}"
              fontWeight="bold" fontFamily="Arial"
              fontSize="12" color="#D7A50E" width="65" click="screenSelected('bank')" />

    <mx:Image x="67" y="2" source="@Embed(source='/assets/gui/screens/gameplay/moneyPic.png')" rollOverEffect="{buttonGlowIn}" rollOutEffect="{buttonGlowOut}" click="screenSelected('bank')" />
    <mx:Image x="182" y="2" source="@Embed(source='/assets/gui/screens/gameplay/expPic.png')" rollOverEffect="{buttonGlowIn}" rollOutEffect="{buttonGlowOut}" click="screenSelected('levelUp')" />
    <mx:Image x="100" y="0" source="@Embed(source='/assets/gui/screens/gameplay/moneyGold.png')" click="screenSelected('bank')" />
    <mx:Image x="97" y="12" source="@Embed(source='/assets/gui/screens/gameplay/moneyGreen.png')" click="screenSelected('bank')" />

    <controls:ProgressBarBindable id="experience" x="214" y="19" height="5" trackHeight="8" width="165"
                                  label=" " minimum="{userInfo.expPrevLevel}" maximum="{userInfo.expNextLevel}"
                                  progress2="{userInfo.experience}"
                                  mode="manual" trackColors="[#411f38, #411f38]" borderColor="#FFFFFF" barColor="#FFFFFF"
                                  indeterminate="false" click="screenSelected('levelUp')" />

    <mx:Label x="213" y="2" text="{userInfo.experience}/{userInfo.expNextLevel}" fontFamily="Arial" fontSize="12"
              fontWeight="bold" color="#438C83" click="screenSelected('levelUp')" />

    <mx:Image x="230" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="247" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="263" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="280" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="296" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="313" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="329" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="346" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>
    <mx:Image x="362" y="20" source="@Embed(source='/assets/gui/screens/gameplay/expMark.png')"/>

</screens:BaseScreen>