<?xml version="1.0" ?>
<CarEditorPanelBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="com.turbostool.carEditor.*"
                           backgroundColor="0xFFFFFF">
    <mx:Label text="Мощность"/>
    <mx:TextInput id="tiPower"/>
    <mx:Label text="Скорость"/>
    <mx:TextInput id="tiSpeed"/>
    <mx:Label text="Управляемость"/>
    <mx:TextInput id="tiControllability"/>
    <mx:Label text="Торможение"/>
    <mx:TextInput id="tiBraking"/>
    <mx:Button id="btnApply" label="Применить"/>
</CarEditorPanelBase>