<?xml version="1.0" encoding="utf-8"?>
<ns1:CarEditorScreenBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.turbostool.carEditor.*">
    <mx:Script>
		<![CDATA[
			]]></mx:Script>
    <mx:Label text="длина кузова" x="192" top="30"/>
    <mx:Label text="ширина кузова" x="181" top="60"/>
    <ns1:NumberInput left="280" top="28" width="75" bindProperty="ecp.myHullLength" coef="1000"/>
    <ns1:NumberInput top="58" width="75" x="280" bindProperty="ecp.myHullWidth" coef="1000"/>
    <mx:Button x="10" label="Сохранить на сервере" id="btnSave" top="56" click="saveClickHandler(event);"/>
    <mx:Label text="длина шасси" x="197" top="90"/>
    <mx:Label text="задняя колея" x="193" top="120"/>
    <ns1:NumberInput left="280" top="88" width="75" bindProperty="ecp.myChassisLength" coef="1000"/>
    <ns1:NumberInput top="118" width="75" x="280" bindProperty="ecp.myRearPinWidth" coef="1000"/>
    <mx:Label text="масса машины" x="187" top="176"/>
    <ns1:NumberInput top="174" width="75" x="280" bindProperty="ecp.myCarMass"/>
    <mx:Label text="момент инерции" top="294" right="165" width="98"/>
    <ns1:NumberInput top="292" right="82" width="75" bindProperty="ecp.myMomentOfInertia"/>
    <ns1:NumberInput top="387" width="75" x="280" bindProperty="ecp.myMinTurnRadius"/>
    <mx:Label text="минимальный радиус поворота" x="92" top="389"/>
    <mx:Label x="197" text="тип привода" top="204"/>
    <mx:ComboBox x="280" id="cbRearRelative" top="202"
                 selectedIndex="{Math.round(ecp.myRearRelative * 2)}"
                 change="ecp.myRearRelative = cbRearRelative.selectedIndex / 2.0;">
        <mx:dataProvider>
            <mx:Array>
                <mx:String>передний</mx:String>
                <mx:String>полный</mx:String>
                <mx:String>задний</mx:String>
            </mx:Array>
        </mx:dataProvider>
    </mx:ComboBox>
    <mx:Label x="246" text="ABS" top="230"/>
    <mx:ComboBox x="280" id="cbABS" top="228"
                 selectedIndex="{ecp.myABS ? 1 : 0}" change="ecp.myABS = (cbABS.selectedIndex == 0) ? false : true;">
        <mx:dataProvider>
            <mx:Array>
                <mx:String>выкл.</mx:String>
                <mx:String>вкл.</mx:String>
            </mx:Array>
        </mx:dataProvider>
    </mx:ComboBox>
    <mx:Label x="247" text="ESP" top="256"/>
    <mx:ComboBox x="280" id="cbESP" top="254"
                 selectedIndex="{ecp.myESP ? 1 : 0}" change="ecp.myESP = (cbESP.selectedIndex == 0) ? false : true;">
        <mx:dataProvider>
            <mx:Array>
                <mx:String>выкл.</mx:String>
                <mx:String>вкл.</mx:String>
            </mx:Array>
        </mx:dataProvider>
    </mx:ComboBox>
    <mx:DataGrid height="196" editable="true" enabled="true" id="dgGear" top="0" width="246" right="191"
                 change='ecp.myGearCoefs = gearCoefs;' focusOut="ecp.myGearCoefs = gearCoefs;"
                 click="ecp.myGearCoefs = gearCoefs;"
                 dataProvider="{ecp.myGearCoefs.children()}">
        <mx:columns>
            <mx:DataGridColumn headerText="Номер передачи" dataField="id" editable="false" width="115"/>
            <mx:DataGridColumn headerText="Gear_Coef" dataField="coef"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:Label x="16" text="процент веса, приходящийся на заднюю ось" top="300"/>
    <ns1:NumberInput top="298" width="75" x="280" bindProperty="ecp.myFrontAxleWeightPercent"/>
    <mx:Label text="высота центра масс над дорогой" top="494" right="165" width="189"/>
    <ns1:NumberInput top="492" right="82" width="75" bindProperty="ecp.myMassCenterHeight"/>
    <mx:Label text="инерция продольных колебаний подвески" top="204" right="165" width="247"/>
    <mx:Label text="инерция поперечных колебаний подвески" top="234" right="165" width="249"/>
    <ns1:NumberInput top="232" right="82" width="75" bindProperty="ecp.myYMomentOfInertia"/>
    <ns1:NumberInput top="202" right="82" width="75" bindProperty="ecp.myXMomentOfInertia"/>
    <ns1:NumberInput top="262" right="82" width="75" bindProperty="ecp.myStiffness"/>
    <mx:Label text="коэффициент жесткости рессор" top="264" right="165" width="184"/>
    <mx:Label text="коэффициент затухания продольных колебаний" top="324" right="165" width="282"/>
    <mx:Label text="коэффициент затухания поперечных колебаний" top="350" right="165" width="284"/>
    <ns1:NumberInput top="322" right="82" width="75" bindProperty="ecp.myXDamping"/>
    <ns1:NumberInput top="348" right="82" width="75" bindProperty="ecp.myYDamping"/>
    <mx:Label text="тормозной момент" top="376" right="165" width="108"/>
    <mx:Label text="момент, продуцируемый мануальным тормозом" top="406" right="165" width="270"/>
    <ns1:NumberInput top="374" right="82" width="75" bindProperty="ecp.myBrakeMoment"/>
    <ns1:NumberInput top="404" right="82" width="75" bindProperty="ecp.myHandMoment"/>
    <mx:Label text="площадь лобового поперечного сечения" x="35" top="331"/>
    <mx:Label x="92" text="коэффициент прижимной силы" top="361"/>
    <ns1:NumberInput top="329" width="75" x="280" bindProperty="ecp.myAreaOfCut"/>
    <ns1:NumberInput top="359" width="75" x="280" bindProperty="ecp.myPressingCoef"/>
    <mx:Label text="скорость поворота руля" top="434" right="165" width="140"/>
    <mx:Label text="скорость возврата руля" top="522" right="165" width="140"/>
    <ns1:NumberInput top="520" right="82" width="75" bindProperty="ecp.myRudderReturnVelocity"/>
    <mx:Label text="рад/с" top="522" right="39" width="35"/>
    <ns1:NumberInput top="432" right="82" width="75" bindProperty="ecp.myRudderAngVelocity"/>
    <ns1:NumberInput top="462" right="82" width="75" bindProperty="ecp.myBaseAccelerationVelocity"/>
    <mx:Label text="скорость нажатия педали газа" top="464" right="165" width="176"/>
    <mx:Label x="363" text="мм" top="30"/>
    <mx:Label x="363" text="мм" top="60"/>
    <mx:Label x="363" text="мм" top="90"/>
    <mx:Label x="363" text="мм" top="120"/>
    <mx:Label x="365" y="176" text="кг"/>
    <mx:Label x="363" y="300" text="%"/>
    <mx:Label x="363" y="331" text="м^2"/>
    <mx:Label x="363" y="389" text="м"/>
    <mx:Label text="м" top="494" right="55" width="19"/>
    <mx:Label text="рад/с" top="434" right="39" width="35"/>
    <mx:Label text="Н*м" top="376" right="47" width="27"/>
    <mx:Label text="Н*м" top="406" right="47" width="27"/>
    <mx:Label text="кг*м^2" top="294" right="28" width="46"/>
    <mx:Label x="363" y="361" text="-"/>
    <mx:Label text="кг*м^2" top="234" right="28" width="46"/>
    <mx:Label text="кг*м^2" top="204" right="28" width="46"/>
    <mx:Label y="264" text="Н/м" right="49" width="25"/>
    <mx:Label y="324" text="Н*м*с/рад" right="10" width="64"/>
    <mx:Label y="350" text="Н*м*с/рад" right="10" width="64"/>
    <mx:Label y="464" text="1/с" right="52" width="22"/>
    <ns1:EngineParameterEditor x="447" y="30" ep="{ecp.myParameters}"/>
    <mx:Label y="10" text="главная передача" width="160" right="18.5"/>
    <ns1:NumberInput y="36" text="5" right="23" bindProperty="ecp.myBaseGear"/>
    <ns1:NumberInput x="652" y="272" width="119" bindProperty="ecp.myStaticFriction"/>
    <mx:Label x="438" y="274" text="коэффициент трения покоя"/>
    <mx:Label x="438" y="305" text="коэффициент трения скольжения"/>
    <ns1:NumberInput x="652" y="303" width="119" bindProperty="ecp.mySlidingFriction"/>
    <mx:Label x="438" y="335" text="скорость нажатия педали тормоза" width="206"/>
    <ns1:NumberInput x="652" y="333" width="119" bindProperty="ecp.myRetardingVelocity"/>
    <mx:Label x="779" y="335" text="1/c"/>
    <mx:Label text="передняя колея" x="177" top="148"/>
    <ns1:NumberInput top="146" width="75" x="280" bindProperty="ecp.myFrontPinWidth" coef="1000"/>
    <mx:Label x="363" text="мм" top="148"/>
    <mx:TextInput x="10" y="28" width="154" id="tiName" text="{ecp.myName}"/>
</ns1:CarEditorScreenBase>