<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           horizontalScrollPolicy="off"
           verticalScrollPolicy="off">
    <mx:Style source="/styles.css"/>
    <mx:Script><![CDATA[
        [Bindable]
        public var closeFun:Function = function():void {
        };

        private function closeFun1():void {
            closeFun();
        }

        private function str(name: String, params: * = null): String {
            return Client.instance.str(name, params);
        }

        ]]></mx:Script>
    <mx:Image source="@Embed(source='/assets/gui/screens/city/nyGift.png')"/>

    <mx:Button label="{str('receive')}" click="closeFun()" styleName="redWhite"
               horizontalCenter="0" bottom="23"/>
    <mx:Label text="{str('oneGold')}" color="#9d1215" fontStyle="Arial" fontSize="24"
              fontWeight="bold" horizontalCenter="0" bottom="45"/>
    <mx:Label text="{str('newYearPresentFromGD')}"
              color="#9d1215" fontStyle="Arial" fontSize="9"
              fontWeight="bold"
              horizontalCenter="2" bottom="76"/>
</mx:Canvas>