<?xml version="1.0" ?>
<BaseScreen xmlns:mx="http://www.adobe.com/2006/mxml"
            xmlns="com.turbostool.client.screens.*" xmlns:controls="com.turbostool.controls.*"
            xmlns:city="com.turbostool.client.city.*" height="390"
            creationComplete="onCreationComplete()"
        >

    <mx:Metadata>
        [Event(name="screenSelected", type="com.turbostool.client.city.ScreenSelectedCommand")]
    </mx:Metadata>
    
    <mx:ViewStack id="main" x="0" y="0" width="607" height="390" selectedIndex="{modelsStorage.userInfo.currentCity == 3 ? 1 : 0}">
        <city:RedBlueMapScreen screenSelected="onScreenSelected(event)" modelsStorage="{modelsStorage}"/>
        <city:ThirdMapScreen screenSelected="onScreenSelected(event)" modelsStorage="{modelsStorage}"/>
    </mx:ViewStack>
    <city:Radio right="15" top="17"/>
    <mx:Script><![CDATA[
        import com.turbostool.client.net.SessionSocket;
        import com.turbostool.client.net.messages.GetPropertyRequest;
        import com.turbostool.client.utils.Utils;

        private function onCreationComplete():void
        {
            updateCityScores();
            setInterval(updateCityScores, 1*60*1000);
        }

        private function onScreenSelected(event: ScreenSelectedCommand):void {
            var clone: ScreenSelectedCommand = ScreenSelectedCommand(event.clone());
            dispatchEvent(clone);
        }

        private var _lastCityScoresUpdate: Number = 0;

        public function updateCityScores(): void
        {
            SessionSocket.instance.sendMessage(new GetPropertyRequest(GetPropertyRequest.CITIES));
            
            var now: Number = Utils.now();
            if (now > _lastCityScoresUpdate + 1*60*1000)
            {
                SessionSocket.instance.sendMessage(new GetPropertyRequest(GetPropertyRequest.TOP_USER_DAILY_SCORES));
                _lastCityScoresUpdate = now;
            }
        }

        ]]></mx:Script>
</BaseScreen>