<?xml version="1.0" ?>
<BaseScreen xmlns:mx="http://www.adobe.com/2006/mxml"
            xmlns="com.turbostool.client.screens.*" xmlns:controls="com.turbostool.controls.*" height="390"
        >
    <mx:Metadata>
        [Event(name="screenSelected", type="com.turbostool.client.city.ScreenSelectedCommand")]
    </mx:Metadata>

    <mx:Glow id="houseGlow"
             color="0xffffff"
             alphaFrom="0.1" alphaTo="0.7"
             duration="300"
             blurXFrom="0" blurYFrom="0"
             blurXTo="15" blurYTo="15"/>

    <mx:Glow id="houseGlowIn"
             color="0xffffff"
             alphaFrom="0.1" alphaTo="0.7"
             duration="300"
             blurXFrom="0" blurYFrom="0"
             blurXTo="15" blurYTo="15"/>

    <mx:Glow id="houseGlowOut"
             color="0xffffff"
             alphaFrom="0.7" alphaTo="0.1"
             duration="300"
             blurXFrom="15" blurYFrom="15"
             blurXTo="0" blurYTo="0"/>

    <mx:Image source="@Embed(source='/assets/gui/screens/city/map3_bkg.jpg')" horizontalCenter="0" top="35"/>

    <mx:Image source="@Embed(source='/assets/gui/screens/city/house3.png')" horizontalCenter="56" top="63"
              data="ГАРАЖ"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('garage')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/gas3.png')" horizontalCenter="134" top="66"
              data="БЕНЗИН"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('gas')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/arena3.png')" horizontalCenter="-123" top="39"
              data="АВТОДРОМ"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('arena')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/bank3.png')" horizontalCenter="201" top="79"
              data="БАНК"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('bank')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/shop3.png')" horizontalCenter="-20" top="126"
              data="МАГАЗИН"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('shop')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/carshop3.png')" horizontalCenter="-106" top="163"
              data="АВТОСАЛОН"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('carShop')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Image source="@Embed(source='/assets/gui/screens/city/station3.png')" horizontalCenter="204" top="186"
              data="ВОКЗАЛ"
              rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
              click="screenCommand('station')"
              rollOver="showToolTip(event)"
              rollOut="hideToolTip(event)"
            />

    <mx:Script><![CDATA[

        import flash.text.AntiAliasType;
        import flash.text.GridFitType;

        import mx.controls.ToolTip;
        import mx.core.Application;
        import mx.core.IDataRenderer;
        import mx.core.ScrollPolicy;
        import mx.core.UITextFormat;
        import mx.managers.ToolTipManager;

        private var _toolTip: ToolTip;

        private function hideToolTip(event: MouseEvent): void
        {
            ToolTipManager.destroyToolTip(_toolTip);
        }

        private function showToolTip(event: MouseEvent): void
        {
            var comp: DisplayObject = DisplayObject(event.currentTarget);
            var pt:Point = event.currentTarget.contentToGlobal(new Point(0, 0));

            var text: String = String(IDataRenderer(comp).data);
            var tf: UITextFormat = new UITextFormat(Application.application.systemManager);
            tf.antiAliasType = AntiAliasType.NORMAL;
            tf.gridFitType = GridFitType.PIXEL;
            tf.bold = true;
            var tlm: TextLineMetrics = tf.measureText(text);
            _toolTip = ToolTipManager.createToolTip(text, pt.x + (comp.width - tlm.width) / 2, pt.y - tlm.height) as ToolTip;
            _toolTip.setStyle("fontWeight", "bold");
            _toolTip.setStyle("color", 0xffffff);

            _toolTip.setStyle("backgroundColor", 0x06304a);
        }

        private function screenCommand(screenName: String): void
        {
            dispatchEvent(new ScreenSelectedCommand(screenName));
        }

        ]]></mx:Script>
    <mx:Canvas y="290" horizontalCenter="147"
               data="СЧЕТ БИТВЫ"
               rollOverEffect="{houseGlowIn}" rollOutEffect="{houseGlowOut}"
               click="screenCommand('station')"
               rollOver="showToolTip(event)"
               rollOut="hideToolTip(event)"
             width="120" height="49">
        <mx:Image id="scoreBoard2" source="@Embed(source='/assets/gui/screens/city/scoreBoard3.png')" y="-3" x="0"/>
        <mx:Label x="1" y="0" text="{modelsStorage.citiesCollection.getItemAt(0).score}" fontSize="18"
                  fontWeight="bold" fontFamily="Arial" color="#128BB8" width="57" textAlign="center"/>
        <mx:Label x="52" y="0" text=":" fontSize="18" fontWeight="bold" fontFamily="Arial" color="#300500"/>
        <mx:Label x="58" y="0" text="{modelsStorage.citiesCollection.getItemAt(1).score}" fontSize="18"
                  fontWeight="bold" fontFamily="Arial" color="#B72F1F" width="57" textAlign="center"/>
    </mx:Canvas>

</BaseScreen>