<project name="gdserver" default="compile" basedir=".">
    <description>  
        gdserver build file
    </description>

    <taskdef name="erlc" 
    	classname="net.sourceforge.projects.erlangantlib.task.ErlangCompileTask" classpath="./lib/erlang_antlib_0.2.jar">
        <classpath>
            <pathelement location="../lib"/>
        </classpath>
    </taskdef>

    <property name="src" location="src"/>
    <property name="build" location="ebin"/>
    <property name="build-src" location="tmp"/>
    <property name="include" location="."/>
	<property name="release-dir" location="release"/>

    <target name="init">
        <tstamp/>

        <mkdir dir="${build}"/>
        <mkdir dir="${build-src}"/>
        <mkdir dir="backup"/>
    </target>

    <target name="runtest" depends="compile">
        <exec  dir="${build}" executable="erl" spawn="true">
            <arg line="-name test -s allTest main -s init stop >>log"/>
        </exec>
    </target>

    <target name="compile" depends="init,copy-src">
        <erlc OutputDir="${build}" IncludeDir="${include}" Flat="true" frontAppendedDir="${basedir}/lib/eunit/ebin">
            <fileset dir="${build-src}" casesensitive="yes">
                <include name="**/*.erl"/>
            </fileset>
        </erlc>
    </target>

    <target name="copy-src">
        <copy todir="${build-src}" flatten="true">
            <fileset dir="${src}" casesensitive="yes">
              <include name="**/*.erl"/>
              <include  name="**/*.hrl"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="ebin"/>
        <delete dir="backup"/>        
        <delete dir="${build-src}"/>
        <delete dir=".">
            <include name="MnesiaCore**"/>
            <include name="**/*.access"/>
            <include name="*.beam"/>
            <include name="ebin/**/*.beam"/>
            <include name="ebin/*.beam"/>
            <exclude name="lib"/>
            <include name="**/*.log"/>
            <include name="**/*.dump"/>
        </delete>
    </target>

	<!-- <target name="release" depends="compile">		
		<mkdir dir="${release-dir}"/>
		<mkdir dit="${release-dir}/ebin"/>
		<mkdir dit="${release-dir}/include"/>
		<mkdir dit="${release-dir}/src"/>
		<mkdir dit="${release-dir}/priv"/>
		
        <copy todir="${release-dir}/src" flatten="true">
            <fileset dir="${src}" casesensitive="yes">
              <include name="**/*.erl"/>
            </fileset>
        </copy>

        <copy todir="${release-dir}/ebin" flatten="true">
            <fileset dir="${build}" casesensitive="yes">
              <include name="**/*.beam"/>
            </fileset>
        </copy>

        <copy todir="${release-dir}/include" flatten="true">
            <fileset dir="${build}" casesensitive="yes">
              <include name="**/*.hrl"/>
            </fileset>
        </copy>		
	</target> -->
</project>

