<?xml version="1.0" ?>
<screens:BaseScreen
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:screens="com.turbostool.client.screens.*"
        xmlns:controls="com.turbostool.controls.*"
        backgroundColor="#FFFFFF"
        width="530" height="500">
    <mx:Script><![CDATA[
        import com.turbostool.client.Tracker;
        import com.turbostool.client.event.EventManager;
        import com.turbostool.client.game.view.ModalManager;
        import com.turbostool.client.net.SessionSocket;
        import com.turbostool.client.net.messages.ExchangeVkontakteVotesRequest;
        import com.turbostool.client.net.messages.ExchangeVkontakteVotesResponse;
        import com.turbostool.client.net.messages.ServerResponseEvent;
        import com.turbostool.controls.LoadingIndicator;

        import mx.controls.Alert;
        import mx.managers.PopUpManager;

        private function onExchangeClick(): void
        {
            EventManager.instance.addEventListener(ExchangeVkontakteVotesResponse.EXCHANGE_VKONTAKTE_VOTES, onExchangeResponse);
            SessionSocket.instance.sendMessage(new ExchangeVkontakteVotesRequest(votes.value));
            PopUpManager.addPopUp(loadingIndicator, this, true);
            PopUpManager.centerPopUp(loadingIndicator);
            PopUpManager.bringToFront(loadingIndicator);

            Tracker.instance.trackEvent("exchangeVotes", "request", "exchange", votes.value);
        }

        private function onExchangeResponse(event: ServerResponseEvent): void
        {
            EventManager.instance.removeEventListener(ExchangeVkontakteVotesResponse.EXCHANGE_VKONTAKTE_VOTES, onExchangeResponse);
            PopUpManager.removePopUp(loadingIndicator);
            var response: ExchangeVkontakteVotesResponse = event.response as ExchangeVkontakteVotesResponse;
            ModalManager.instance.closeAllWindows();
            if (response.isOK)
            {
                modelsStorage.userInfo = response.userInfo;
                Alert.show("Голоса успешно переведены!");

                Tracker.instance.trackEvent("exchangeVotes", "successful", "" + response.votes, response.votes);
            }
            else
            {
                Alert.show("Ошибка обмена: " + response.message);

                Tracker.instance.trackEvent("exchangeVotes", "failure", response.message);
            }
        }

        ]]></mx:Script>

    <mx:Canvas verticalCenter="0" horizontalCenter="0" width="500" height="470">
        <mx:Text y="37" height="55" left="10" right="10" fontWeight="bold" fontSize="11" color="#000000">
            <mx:htmlText>&lt;p align="center"&gt;У Вас есть {modelsStorage.vkontakteInfo.userAppBalance} голосов
                ВКонтакте.&lt;br/&gt;Используйте свои голоса для того, чтобы оплатить дополнительные сервисы в игре.&lt;br/&gt;Для
                этого Вам необходимо выполнить следующие действия:&lt;/p&gt;</mx:htmlText>
        </mx:Text>
        <mx:Label x="11" y="95" text="1. Если у Вас нет голосов, пополните свой баланс голосов ВКонтакте"
                  fontFamily="Verdana" fontSize="11" color="#000000"/>
        <mx:Label x="10" y="170" text="2. Переведите полученные голоса в приложение" fontSize="11" color="#000000"/>
        <mx:Label x="10" y="379" text="3. Конвертируйте переведенные в приложение голоса в игровую валюту" fontSize="11"
                  color="#000000"/>
        <mx:Image y="118" source="@Embed(source='/assets/gui/screens/bank/vkontakte-logo.png')" horizontalCenter="0"/>
        <mx:Image y="195" source="@Embed(source='/assets/gui/screens/bank/vkontakte-img1.png')" horizontalCenter="0"/>
        <mx:Image y="255" source="@Embed(source='/assets/gui/screens/bank/vkontakte-img2.png')" horizontalCenter="0"/>
        <mx:Label x="90" y="409" text="{str('youConvert')}" fontSize="11" color="#000000"/>
        <mx:NumericStepper id="votes" x="209" y="406" width="79"
                           value="{modelsStorage.vkontakteInfo.userAppBalance > 0 ? modelsStorage.vkontakteInfo.userAppBalance : 0}"
                           minimum="{modelsStorage.vkontakteInfo.userAppBalance > 0 ? 1 : 0}"
                           maximum="{modelsStorage.vkontakteInfo.userAppBalance}"/>
        <mx:Label x="296" y="408"
                  text="голосов в {votes.value * modelsStorage.globalInfo.vkontakteExchangeRate} золотых" fontSize="11"
                  color="#000000"/>
        <mx:Button label="{str('transfer')}" enabled="{modelsStorage.vkontakteInfo.userAppBalance > 0}"
                   click="onExchangeClick()" width="86" height="27" styleName="vkontakte" fontWeight="normal"
                   letterSpacing="0" fontSize="11" horizontalCenter="0" bottom="5" cornerRadius="0"/>
        <mx:Label x="12" text="1 голос = {modelsStorage.globalInfo.vkontakteExchangeRate} золотых" color="#545454"
                  fontSize="11" bottom="2"/>
        <mx:Button label="{str('close')}" width="82" height="26" color="#737373" right="5" bottom="5" cornerRadius="0"
                   click="{dispatchEvent(new Event('modalClose'))}"/>
        <controls:Rectangle height="30" top="0" right="0" left="0" backgroundColor2="#4b7c9c" cornerRadius="0"/>
        <mx:Label y="7" text="{str('refillAccount')}" horizontalCenter="0" fontSize="14" fontWeight="bold" color="#FFFFFF"/>
    </mx:Canvas>
</screens:BaseScreen>