<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
           import com.turbostool.client.model.CarInfo;
           import com.turbostool.client.utils.Utils;
           [Bindable]
           public var carInfo:CarInfo;
           //x="34" y="88"
           ]]></mx:Script>

    <mx:Label x="0" y="0" text="{str('nitroCount')}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>
    <mx:Label x="106" y="0" text="{carInfo.nitroCount}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>
    <mx:Label x="0" y="14" text="{str('fuel')}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>
    <mx:Label x="106" y="14" text="{Utils.round(carInfo.fuel)}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>
    <mx:Label x="0" y="28" text="{str('resource')}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>
    <mx:Label x="106" y="28" text="{Utils.round(carInfo.currentDurability)}/{Utils.round(carInfo.durabilityMax)}" color="#FFFFFF" fontSize="14" fontFamily="Arial"/>

    <mx:Script><![CDATA[
        private function str(name: String, params: * = null): String {
            return Client.instance.str(name, params);
        }
]]></mx:Script>

</mx:Canvas>