<?xml version="1.0" ?>
<controls:CustomToolTip xmlns:mx="http://www.adobe.com/2006/mxml"
               xmlns="com.turbostool.client.garage.*"
               xmlns:controls="com.turbostool.controls.*"          
               borderStyle="solid"
               borderColor="#000000"
        >

    <mx:Script><![CDATA[
        import com.turbostool.client.ModelsStorage;
        import com.turbostool.client.model.ItemInfo;

        [Bindable]
        public var isShop: Boolean;

        [Bindable]
        public var isBuying: Boolean;

        [Bindable]
        public var available: Boolean = true;

        [Bindable]
        public var modelsStorage: ModelsStorage;  

        ]]></mx:Script>
     
    <ItemDescriptionControl itemInfo="{ItemInfo(data)}" modelsStorage="{modelsStorage}" available="{available}" isShop="{isShop}" isBuying="{isBuying}"/>

</controls:CustomToolTip>