<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
        xmlns="com.turbostool.client.lobbies.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:controls="com.turbostool.controls.*"
        height="102"
        verticalScrollPolicy="off"
        horizontalScrollPolicy="off"
        themeColor="#44F348"
        backgroundColor="#de8a04" backgroundAlpha="0" cornerRadius="6" width="310">

    <mx:Style source="/styles.css"/>

    <controls:Rectangle left="0" top="0" right="0" bottom="0" cornerRadius="6" backgroundAlpha="1"
                        backgroundColor2="#ffffff"/>

    <mx:Script><![CDATA[
        import com.turbostool.client.event.EventManager;
        import com.turbostool.client.event.NickClickEvent;
        import com.turbostool.client.utils.Utils;

        private function onNicknameClick(): void {
            parentDocument.onClose();
            EventManager.instance.dispatchEvent(new NickClickEvent("link", data.userID));
        }

        private function str(name: String, params: * = null): String {
            return Client.instance.str(name, params);
        }
        
        ]]></mx:Script>
    <mx:Image x="10" y="10" width="80" height="80" source="{data.vkImageURL}"/>
    <mx:Label x="98" y="7" text="{data.vkRealName}" fontFamily="Arial" fontWeight="bold" fontSize="17"/>
    <mx:Label x="98" y="53" text="{str('rating') + ': ' + data.rating}" fontFamily="Arial" fontWeight="bold" fontSize="12"/>
    <mx:Label x="98" y="70" text="{str('level') + ': ' + data.level}" fontFamily="Arial" fontWeight="bold" fontSize="12"/>
    <mx:LinkButton x="91" y="27" label="{data.displayName}" fontFamily="Arial" textDecoration="underline" fontSize="17" textAlign="left" color="#C92A17" click="onNicknameClick()"/>

</mx:Canvas>