<?xml version="1.0" ?>
<screens:BaseScreen xmlns:mx="http://www.adobe.com/2006/mxml"
                    xmlns:screens="com.turbostool.client.screens.*"
                    backgroundColor="#A23636" width="350" height="565">

    <mx:Button id="close1" label="x" styleName="gray"
               click="onClose()" right="5" height="19" textAlign="center" width="21"
               top="4"/>
    <mx:HRule left="5" right="5" strokeWidth="1" top="26"/>

    <mx:Label text="{str('friends')}"
              color="#FFFFFF"
              fontSize="12" left="4" fontFamily="Arial" fontWeight="bold" y="3"/>

    <mx:Script><![CDATA[
        import com.turbostool.client.Tracker;

        import mx.managers.PopUpManager;

        private function onAddFriendsClick(): void
        {
            Tracker.instance.trackPageview("/friends/invite");
            if (Client.instance.isAPIWrapper)
            {
                Client.instance.wrapper.external.showInviteBox();
            }
            else
            {
                var vk: VKontakteInvites = new VKontakteInvites();
                vk.x = 130;
                PopUpManager.addPopUp(vk, Client.instance, true);
                Tracker.instance.trackPageview("/friends/invite");
            }
        }

        public function onClose(): void
        {
            PopUpManager.removePopUp(this);
        }

        ]]></mx:Script>

    <mx:List left="5" right="5" bottom="5" top="65"
             dataProvider="{modelsStorage.friends}"
             itemRenderer="com.turbostool.client.friends.FriendsListRenderer"
             backgroundAlpha="0"
             borderThickness="0"
             backgroundColor="#ffffff"
             verticalScrollPolicy="on"
             verticalScrollBarStyleName="myScrollStyle"
             horizontalScrollPolicy="off"
            />
    <mx:Button label="{str('inviteFriends')}" textAlign="center" styleName="default"
               fontSize="12"
               width="200"
               fontFamily="Verdana" textIndent="0" click="onAddFriendsClick()" left="5" top="35" height="22"/>

</screens:BaseScreen>