<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           width="120" horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:VBox>
        <mx:Label text="{str('userID')}" fontWeight="bold" fontFamily="Arial" color="#FFFFFF"
                  fontStyle="normal" fontSize="12"/>
        
        <mx:Text htmlText="{userInfo.id + ' ' + userInfo.vkontakteId}" color="#000000"
                 fontWeight="bold" fontFamily="Arial" fontStyle="normal" fontSize="12"
                 opaqueBackground="#777777"
                 selectable="true" />

        <mx:Label text="{str('banFor')}" color="#FFFFFF" id="lbl"
                  fontWeight="bold" fontFamily="Arial"
                  fontStyle="normal" fontSize="12"/>

        <mx:Button label="15 мин" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_15min)"/>

        <mx:Button label="1 час" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_1hour)"/>

        <mx:Button label="{str('day')}" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_1day)"/>

        <mx:Button label="2 суток" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_2day)"/>

        <mx:Button label="{str('week')}" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_7days)"/>

        <mx:Button label="{str('month')}" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="silence(_30days)"/>

				<mx:Button label="{str('unban')}" styleName="default" fontFamily="Arial" fontWeight="bold" fontSize="11"
                   height="22" textAlign="left" width="80"
                   textIndent="5" click="unban();"/>

    </mx:VBox>

    <mx:Script><![CDATA[
			import com.turbostool.client.event.EventManager;
			import com.turbostool.client.model.UserInfo;
        import com.turbostool.client.net.SessionSocket;
        import com.turbostool.client.net.messages.BanRequest;

			import com.turbostool.client.net.messages.ServerResponseEvent;
			import com.turbostool.client.net.messages.UnbanRequest;

				import com.turbostool.client.net.messages.UnbanResponse;

			import com.turbostool.controls.LoadingIndicator;

			import mx.controls.Alert;
			import mx.managers.PopUpManager;

			private function str(name: String, params: * = null): String {
            return Client.instance.str(name, params);
        }

        [Bindable]
        public var userInfo: UserInfo;

        private const _15min:Number = 15 * 60 * 1000;
        private const _1hour:Number = 60 * 60 * 1000;
        private const _1day:Number = 24 * 60 * 60 * 1000;
        private const _2day:Number = 2 * 24 * 60 * 60 * 1000;
        private const _7days:Number = 7 * 24 * 60 * 60 * 1000;
        private const _30days:Number = 30 * 24 * 60 * 60 * 1000;

        private function silence(time:Number):void
        {
            SessionSocket.instance.sendMessage(new BanRequest(userInfo.id, time));
//            EventManager.instance.dispatchEvent(new ScreenSelectedCommand("map"));
            Profile(parent).back();
        }

				private function unban(): void{
					var loadingIndicator: LoadingIndicator = new LoadingIndicator();
					var onResponse: Function = function(e: ServerResponseEvent):void {
						EventManager.instance.removeEventListener(UnbanResponse.UNBAN, onResponse);
						PopUpManager.removePopUp(loadingIndicator);
						var response: UnbanResponse = e.response as UnbanResponse;
						Alert.show( response.message );
					};
					EventManager.instance.addEventListener(UnbanResponse.UNBAN, onResponse);

					PopUpManager.addPopUp(loadingIndicator, DisplayObject(this.parentDocument), true);
					PopUpManager.centerPopUp(loadingIndicator);
					PopUpManager.bringToFront(loadingIndicator);

					SessionSocket.instance.sendMessage(new UnbanRequest(userInfo.id));
				}

        ]]></mx:Script>
</mx:Canvas>