<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
        xmlns="com.turbostool.client.screens.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:controls="com.turbostool.controls.*"
        xmlns:profile="com.turbostool.client.profile.*"
        backgroundAlpha="0"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        height="85"
        width="187"
        >

    <mx:Style source="/styles.css"/>

    <mx:Script><![CDATA[

        import com.turbostool.client.model.UserInfo;

        [Bindable]
        public var userInfo:UserInfo;

        private function str(name: String, params: * = null): String {
            return Client.instance.str(name, params);
        }

        ]]></mx:Script>
    <mx:Image source="@Embed(source='/assets/gui/screens/profile/duels.png')"
              scaleContent="false"
              top="40"
              width="45" height="45"/>
    <mx:Label text="{str('duels2')}" color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal" fontFamily="Arial"
              top="40" left="50"/>
    <mx:Label text="{userInfo.duelCount}"
              color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal" textAlign="right" fontFamily="Arial"
              top="40" right="{width - 187}"/>

    <mx:Label text="{str('wins')}" color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal" fontFamily="Arial"
              top="54" left="50"/>
    <mx:Label text="{userInfo.duelWin}" color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal"
              textAlign="right" fontFamily="Arial" top="54" right="{width - 187}"/>

    <mx:Label text="{str('rating3')}" color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal" fontFamily="Arial"
              top="68" left="50"/>
    <mx:Label text="{userInfo.rating}" color="#FFFFFF" fontSize="12" fontWeight="bold" fontStyle="normal"
              textAlign="right" fontFamily="Arial" top="68" right="{width - 187}"/>

</mx:Canvas>
