%юзеры, уровни, трассы, машины, круги

%логин, пароль, ник, цвет
{users, [
	{"jenya", "mnogoeuro", "Jenya", "00ff00"},
  {"soyome", "mnogoeuro", "Soyome", "e05f01"},
  {"dr_boshkanovych", "mnogoeuro", "Dr Boshkanovych", "de8a05"},
  {"lant", "mnogoeuro", "Lant", "621717"},
  {"demid", "mnogoeuro", "Demid", "ffa500"},
  {"scandinaur", "mnogoeuro", "Scandinaur", "eeeeee"},
  {"feodor_che", "mnogoeuro", "Feodor Che", "452932"},
  {"evil", "mnogoeuro", "Evil", "11350d"},
  {"himself", "mnogoeuro", "Himself", "e7c400"},
  {"vitalisk", "mnogoeuro", "Vitalisk", "4c5026"},
  {"brat", "mnogoeuro", "Brat", "950400"}
]}.

%level, id, собственно_уровень, опыт_при_котором_этот_уровень_достигается, trigger, сообщение_при_достижении
{levels, [
	{level, 1, 1, 0, undefined, 
		"Здравствуй, гонщик. Город дорог приветствует тебя.Участвуй, побеждай, стань лучшим и ты получишь машину мечты!" },
	{level, 2, 2, 75, undefined, 
		"И еще на ступеньку выше к заветной цели, не правда ли?" },
	{level, 3, 3, 200, undefined, 
		"Твой уровень мастерства стал лучше. Некоторые уже с завистью смотрят тебе вслед!" },
	{level, 4, 4, 450, undefined, 
		"Только не останавливайся! Пройти половину пути и забыть о суперпризе? Это так безрассудно!" },
	{level, 5, 5, 600, undefined, 
		"Прогресс очевиден. Твои навыки улучшаются. Продолжай в том же духе!" },
	{level, 6, 6, 800, undefined, 
		"Вижу, ты решил идти до конца! Похвально. Я и правда, ценю это в мужчинах!" },
	{level, 7, 7, 1000, undefined, 
		"Упорство - признак настоящего мужчины. Думаю, что ты как раз из этой породы!" },
	{level, 8, 8, 1300, undefined, 
		"У тебя уже есть классная тачка и даже не одна, но у тебя нет владыки автомобильного мира" },
	{level, 9, 9, 1800, undefined, 
		"Всего один уровень отделяет тебя от короля всего автомобилестроения мира!" },
	{level, 10, 10,2200, undefined, 
		"Не может быть! Это потрясающе! Ты сумел сделать это! Я, конечно, верила в тебя, но все-таки...Ну, что прокатишь?" },
	{level, 11, 11,3000, undefined, 
		"Многие не дошли до этого уровня. Но ты смог! Есть чем гордиться! Поздравляю!" },
	{level, 12, 12,3500, undefined, 
		"Очередное достижение на поприще гонок! Ты нереально крут!" },
	{level, 13, 13,4000, undefined, 
		"Ха-ха, интересно что будет дальше? Насколько хватит твоей смелости?" },
	{level, 14, 14,4500, undefined, 
		"Очень, очень неплохо, гонщик! Мало кто дожил до этого уровня!" },
	{level, 15, 15,6000, undefined, 
		"Удивлена видеть тебя снова! Честно! не ожидала, что ты сможешь бросить вызов самым крутым игрокам!" },
	{level, 16, 16,7000, undefined, 
		"И снова у нас тот же победитель. Видимо, я правда, недооценивала тебя! Что дальше?"  },
	{level, 17, 17,8000, undefined, 
		"Очередная победа, хороший результат, но готов ли ты стать самым лучшим?"  },
	{level, 18, 18,9000, undefined, 
		"Такими шагами ты скоро доберешься до самого создателя!"  },
	{level, 19, 19,10000, undefined, 
		"Ух-ты, опять прорыв. Опять лидер, и я уже не удивляюсь, что это ты!"  },
	{level, 20, 20,11000, undefined, 
		"Тут некоторые считают, что ты новая звезда в рэйсинге. Я в это уже верю!"  },
	{level, 21, 21,13000, undefined, 
		"Поздравляю с очередным повышением. Твой уровень - это показатель твоего мастерства. И оно на высоте!"  },
	{level, 22, 22,15000, undefined, 
		"Хватаешь звезды с неба? Прямо руками? Молодец!"  },
	{level, 23, 23,17000, undefined, 
		"Говорят, что приехали какие-то ребята с телевидения, чтобы снять про тебя клип, это правда?"  },
	{level, 24, 24,19500, undefined, 
		"Видела твою тачку на обложке журнала про тюнинг - каждому бы таких достижений!"  },
	{level, 25, 25,22000, undefined, 
		"Слава идет впереди тебя! Хватит ли тебя на большее?"  },
	{level, 26, 26,25000, undefined, 
		"У тебя небось автографы раздавать уже руки болят? Ну, давай помогу. Эй, отстаньте от него!"  },
	{level, 27, 27,28000, undefined, 
		"И вот в городе говорят о человеке, который перевернул всю тусовку рейсеров с ног на голову. Это ты?"  },
	{level, 28, 28,30500, undefined, 
		"Все ближе и ближе заветный предел - не про тебя ли?"  },
	{level, 29, 29,33000, undefined, 
		"Видела пару раз тебя по телеку - круто смотришься, умница!"  },
	{level, 30, 30,35000, undefined, 
		"Поздравляю с новой квалификацией. Тебе теперь права, наверное, вообще не нужны?"  },
	{level, 31, 31,37500, undefined, 
		"Я заметила тут недавно крутых федералов. не тебя ли они искали? Будь начеку!"  },
	{level, 32, 32,39000, undefined, 
		"Все блистаешь? Странно, что тебя еще не поймали федералы. Шучу! Конечно, же поздравляю!"  },
	{level, 33, 33,41000, undefined, 
		"Поговаривают, что скоро у всех звезд начинается болезнь? Ты еще здоров?"  },
	{level, 34, 34,43000, undefined, 
		"Эх, смотрю на тебя и удивляюсь, откуда берутся такие пробивные ребята?"  },
	{level, 35, 35,45000, undefined, 
		"Никогда бы не поверила, что ты достигнешь такого уровня, честно!"  },
	{level, 36, 36,47000, undefined, 
		"Мне кажется, или ты единственный кто добрался до этого места в списке крутых игроков?"  },
	{level, 37, 37,49500, undefined, 
		"Затишье перед бурей? Не унывай! Это только начало!"  },
	{level, 38, 38,51000, undefined, ""  },
	{level, 39, 39,54000, undefined, ""  },
	{level, 40, 40,58000, undefined, ""  },
	{level, 41, 41,63500, undefined, ""  },
	{level, 42, 42,65000, undefined, ""  },
	{level, 43, 43,67500, undefined, ""  },
	{level, 44, 44,70500, undefined, ""  },
	{level, 45, 45,72000, undefined, ""  },
	{level, 46, 46,74000, undefined, ""  },
	{level, 47, 47,75000, undefined, ""  },
	{level, 48, 48,77000, undefined, ""  },
	{level, 49, 49,80000, undefined, ""  },
	{level, 50, 50,82000, undefined, ""  },
	{level, 51, 51,84500, undefined, ""  },
	{level, 52, 52,86000, undefined, ""  },
	{level, 53, 53,88000, undefined, ""  },
	{level, 54, 54,90000, undefined, ""  },
	{level, 55, 55,92000, undefined, ""  },
	{level, 56, 56,94000, undefined, ""  },
	{level, 57, 57,96000, undefined, ""  },
	{level, 58, 58,98000, undefined, ""  },
	{level, 59, 59,100000, undefined, ""  },
	{level, 60, 60,112000, undefined, ""  },
	{level, 61, 61,120000, undefined, ""  },
	{level, 62, 62,123000, undefined, ""  },
	{level, 63, 63,125000, undefined, ""  },
	{level, 64, 64,130000, undefined, ""  } 
]}.

%route, id, имя, fileNameBase, длина, minLevel_начиная_с_которого_игрок_может_на_этой_трассе_кататься
%далее идут параметры нормативов и параметры направления
%Базовые параметры наград:
%{{route, 1, "Муха", "raceMuha", 615, 1}, [ - награды для трассы Муха
%{goldMedal, 30, 125}, - базовый норматив данной трассы: золотая медаль + 125 экспы при времени <= 30 секунд за гонку. Это %%базовые параметры, которые будут умножены на числа из списка laps, в зависимости от кол-ва кругов в gameType
%
%Наличие реверса и разграничение доступности по уровням (обычная гонка может быть доступна на 1 уровне, а реверс на 2):
%{forward,1}, - данная трасса с направлением вперед доступна с 1 уровня персонажа
%{back,2} - данная трасса с реверсом доступна со 2 уровня персонажа
%
%Коэффициенты для умножения базовых параметров для конкретного кол-ва кругов:
%{laps, [ - модификаторы в зависимости от кол-ва кругов
%  {5, 4.7, 5.0} - для 5 кругов берем базовое время трассы * 4.7 и даем базовую экспу трассы * 5.0
{routes, [
	{{route, 1, "Муха", "raceMuha", 615, 1}, [
		{goldMedal, 30, 125}, 
		{silverMedal, 35, 100}, 
		{bronzeMedal, 45,75} 
	], [ 
		{forward,1}, 
		{back,2} 
	]},
	{{route, 2, "Пл. Исскуств", "racePlIskusstv", 700, 1}, [ 
		{goldMedal, 25, 125}, 
		{silverMedal, 30, 100}, 
		{bronzeMedal, 40,75} 
	], [ 
		{forward,1}, 
		{back,3} 
	]},
	{{route, 3, "Пл. Восстания", "racevosstaniya", 950, 1}, [ 
		{goldMedal, 50, 125}, 
		{silverMedal, 55, 100}, 
		{bronzeMedal, 60,75} 
	], [ 
		{forward,2}, 
		{back,4} 
	]},
	{{route, 4, "Порт", "racePort", 1700, 1}, [ 
		{goldMedal, 90, 200}, 
		{silverMedal, 99, 175}, 
		{bronzeMedal, 105,125} 
	], [ 
		{forward,3}, 
		{back,4} 
	]},
	{{route, 5, "Кронштадтская пл.", "raceKronshtadtskaya", 700, 1}, [ 
		{goldMedal, 40, 125}, 
		{silverMedal, 45, 100}, 
		{bronzeMedal, 50,75} 
	], [ 
		{forward,5}, 
		{back,6} 
	]},
	{{route, 6, "Савушкина", "raceSavushkina", 1100, 1}, [ 
		{goldMedal, 80, 200}, 
		{silverMedal, 85, 175}, 
		{bronzeMedal, 90,125} 
	], [ 
		{forward,5}, 
		{back,6} 
	]},
	{{route, 9, "Березовая", "raceBerezovaya", 990, 1}, [ 
		{goldMedal, 50, 125}, 
		{silverMedal,55, 100}, 
		{bronzeMedal, 60,75} 
	], [ 
		{forward,7}, 
		{back,7} 
	]},
	{{route, 10, "Дворцовое кольцо", "Dvorcovayarace3", 990, 1}, [ 
		{goldMedal, 30, 125}, 
		{silverMedal,45, 100}, 
		{bronzeMedal, 60,75} 
	], [ 
		{forward,8}, 
		{back,8} 
	]},
	{{route, 11, "Дворцовый трэк", "Dvorcovayarace5", 990, 1}, [ 
		{goldMedal, 50, 200}, 
		{silverMedal,55, 175}, 
		{bronzeMedal, 60,125} 
	], [ 
		{forward,9}, 
		{back,11} 
	]},
	{{route, 12, "Малая Дворцовая", "Dvorcovayarace8", 990, 1}, [ 
		{goldMedal, 25, 125}, 
		{silverMedal,30, 100}, 
		{bronzeMedal, 35,75} 
	], [ 
		{forward,10}, 
		{back,9} 
	]},
	{{route, 13, "Стрелка", "raceStrelka", 990, 1}, [ 
		{goldMedal, 55, 125}, 
		{silverMedal,70, 100}, 
		{bronzeMedal, 80,75} 
	], [ 
		{forward,10}, 
		{back,11} 
	]},
	{{route, 14, "Крестовский Остров", "raceKrestovskyostrov", 1200, 1}, [ 
		{goldMedal, 55, 125}, 
		{silverMedal,70, 100}, 
		{bronzeMedal, 95,75} 
	], [ 
		{forward,12}, 
		{back,12} 
	]}
]}.

%{{car, id, parentID, displayName, fileName, maxSpeed, acceleration, steering, minLevel}, coeff}
{cars, [
	{{car, 1, 1, "WAS 2101",       "2101",    10,  5,  3,  1},  1.0 },
	{{car, 2, 2, "WAS 2108",       "2108",    15,  8,  8,  2},  1.0 },
	{{car, 3, 3, "FORD FOCUS",     "focus",   25, 15, 15,  3},  0.9 },
	{{car, 4, 4, "SUBARU IMPREZA", "subaru",  30, 30, 40,  4},  0.9 },
	{{car, 5, 5, "BMW M5",         "bmw",     50, 40, 45,  5},  0.85},
	{{car, 6, 6, "PORSCHE 911",    "porsche", 55, 55, 50,  6},  0.85},
	{{car, 7, 7, "DODGE VIPER",    "dodge",   50, 60, 45,  7},  0.7 },
	{{car, 8, 8, "BUGATTI VEYRON", "veyron",  80, 75, 60, 10},  0.7 },
	{{car, 9, 9, "MUSTANG",        "mustang", 45, 35, 40,  8},  0.9 }
]}.

%какие-то коэффициенты про 1 круг, 3 круга, 5 кругов
{laps, [
	{1, 1.0, 1.0},
	{3, 3.0, 3.0},
	{5, 4.7, 5.0}
]}.

%объявления, которые будут показываться при загрузке
{advertisements, [
	"Это тестовое сообщение из миграции 18",
	"Это второе тестовое сообщение из миграции 18"
]}.

