<erl>
-include( "src/forWeb/forWeb.hrl" ).
out( Arg ) ->
	SessionCookie = yaws_api:find_cookie_val( "sid", (Arg#arg.headers)#headers.cookie ),
	case (Arg#arg.req)#http_request.method of
		'POST' -> case list_to_atom( helper:getGETValue( Arg, action ) ) of
				login ->
					{RedirectPath, AuthCookie} = helper:checkAuth( SessionCookie, 
						helper:getPOSTValue( Arg, login ), helper:getPOSTValue( Arg, password ) ),
					[ { redirect_local, RedirectPath }, AuthCookie ];
				logout ->
					{RedirectPath, AuthCookie} = helper:logout( SessionCookie ),
					[ { redirect_local, RedirectPath }, AuthCookie ]
			end;
		Other -> {html, f( "bla~p", [Other] )}
	end.
</erl>