<?xml version="1.0" ?>
<screens:BaseScreen xmlns:mx="http://www.adobe.com/2006/mxml"
                    xmlns:screens="com.turbostool.client.screens.*"
                    verticalScrollPolicy="off"
                    creationComplete="onInit()">
    <mx:Canvas height="28" width="28" id="circle1"></mx:Canvas>
    <mx:Script>
            <![CDATA[
                public var color : uint;

        private function onInit():void {
            circle1.graphics.beginFill(color);
            circle1.graphics.drawCircle(12, 12, 12);
            circle1.graphics.endFill();
        }
            ]]>
        </mx:Script>
</screens:BaseScreen>