<?xml version="1.0" encoding="utf-8"?>
<!-- mySimpleBuild.xml -->
 
<project name="My App Builder" basedir="." default="compile">
    <!--<taskdef resource="flexTasks.tasks" classpath="C:\Program Files\Adobe\Flex Builder 3\sdks\3.3.0\ant\lib\flexTasks.jar"/>
    <taskdef name="protect" classpath=".\obfuscator\secureSWF\secureSWF.jar" classname="secureSWF.ant.ProtectTask"/>-->
    <property name="FLEX_HOME" value="/home/lant/programs/flex-3.3"/>
    <property name="SECURE_SWF_HOME" value=".\obfuscator\secureSWF"/>
    <property name="SECURE_SWF_HOME2" value=".\obfuscator2\secureSWF"/>
    <property name="src" value="./src"/>
    <property name="bin" value="./out/production/tsclient"/>
    <property name="obfuscator" value="./obfuscator"/>
    <property name="mxmlc" value="${FLEX_HOME}/bin/mxmlc"/>
    <property name="client.swf" value="${bin}/Client.swf"/>

    <target name="obfuscate">
        <protect outputPath="${bin}"
                 renameIdentifiers="False"
                 renameProtectedNamespaces="False"
                 removeFunctionParameters="False"
                 Slr="True"
                 controlFlow="0"
                 codeWrapping="2"
                 breakFunctionCalls="True"
                 removeMetadata="False"
                 removeDeadCode="False"
                 optimize="False">
            <fileset dir="${bin}" includes="Client.swf"/>
        </protect>
    </target>

		<target name="compile">
        <exec executable="${mxmlc}" failonerror="true">
            <arg value="-sp+=../controls/src"/>
            <arg value="-sp+=./src/locale/en_US"/>
            <arg value="-compiler.optimize=true"/>
            <arg value="-compiler.debug=false"/>
            <arg value="-keep-as3-metadata+=Serializable"/>
			<arg value="-compiler.include-libraries"/>
			<arg value="./libs/analytics.swc"/>
            <!--<arg value='-target-player="9.0.28"'/>-->
            <!--<arg value='-library-path+="../controls/bin/controls.swc"' />-->
            <arg value='-metadata.creator="goroddorog.ru"'/>
            <arg value='-metadata.contributor="goroddorog.ru"'/>
            <arg value="-output"/>
            <arg value="${client.swf}"/>
            <arg value="src/Client.mxml"/>
        </exec>
    </target>

    <target name="release" depends="compile">
        <copy todir="${bin}" file="${src}/config.xml"/>
    </target>

    <target name="assets">
        <copy todir="${bin}/assets">
            <fileset dir="${src}/assets">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

        <copy todir="${bin}/data">
            <fileset dir="${src}/data">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

    </target>
    
    <target name="swf" depends="release,obfuscate"/>
    <target name="all" depends="swf,assets"/>
</project>
