<?xml version="1.0" ?>
<controls:ItemBaseRenderer xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:controls="com.turbostool.controls.*"
           horizontalScrollPolicy="off"
           verticalScrollPolicy="off"
           width="{ WIDTH }"
           height="28"
           >
    <mx:Style source="styles.css"/>
    <mx:Script><![CDATA[
				public static const WIDTH: int = 45;

        private function getColor(ind:*):uint
        {
             switch (ind as Number)
             {
								case 0:
                    return 0xFFFFFF;
                case 1:
                    return 0xD21D0A;
                case 2:
                    return 0xD24F00;
                case 3:
                    return 0xECA701;
                case 4:
                    return 0x44B00D;
                case 5:
                    return 0x0F6315;
                case 6:
                    return 0x1A5189;
                case 7:
                    return 0x2F3E45;
                case 8:
                    return 0x181B22;
                default:
                    return 0x000000;
            }
        }

        ]]></mx:Script>
    <mx:Button horizontalCenter="0"
               cornerRadius="4" height="28" width="28"
               fillAlphas="[1.0, 1.0]" fillColors="{[getColor(this.data), getColor(this.data)]}"
               borderColor="#FFFFFF" themeColor="{getColor(this.data)}" visible="{!(this.data>8)}"/>
    <mx:Button horizontalCenter="0"
               cornerRadius="4" height="28" width="28"
               icon="@Embed(source='/assets/gui/screens/garage/special.png')"
               fillAlphas="[1.0, 1.0]" borderColor="#FFFFFF"  visible="{this.data>8 }"/>
</controls:ItemBaseRenderer>