<?xml version="1.0" ?>
<BaseScreen
        xmlns="com.turbostool.client.screens.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="460" height="340"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off">
    
    <mx:Script><![CDATA[
    import com.turbostool.client.utils.Utils;
    import mx.controls.Alert;
    import com.turbostool.client.model.LobbyRaceResult;
    
    [Bindable]
    private var winner:LobbyRaceResult; 
    
    [Bindable]
    private var looser:LobbyRaceResult;    
    
    public function set results(r:Array):void
    {
        winner=r[0] as LobbyRaceResult;
	looser=r[1] as LobbyRaceResult;
    }
    
    private function ratingString(res:LobbyRaceResult):String
    {
        return "РЕЙТИНГ: <font color='#de8a04'>" + res.newRating + "</font> ("
	+ Utils.formatSignedValue(res.newRating - res.oldRating)+ ")"
    }
    
    ]]></mx:Script>
    <mx:Style source="/styles.css"/>
    <mx:Image
	top="18"
	source="@Embed('/assets/gui/screens/gameResults/duel_results.png')" 
	horizontalCenter="0"/>
	
    <mx:Label text="{str('winner')}" horizontalCenter="0" top="112"      
        styleName="duelResult"/>
    
    <mx:Label text="{winner.displayName}" horizontalCenter="0" top="155"
    styleName="duelResult"/>
    
    <mx:Label text="{Utils.formatSignedValue(winner.money * 2, 'р')}"
   styleName="duelResult"
    horizontalCenter="0" top="188" color="#719B2F" />
    
    <mx:Label styleName="duelResult"
    htmlText="{ratingString(winner)}"
    horizontalCenter="0" top="230"  fontSize="16"/>
    
    
    <mx:Label text="{looser.displayName}"
    styleName="duelResult"
    horizontalCenter="0" top="270" 
    fontSize="16"/>
    
    <mx:Label styleName="duelResult"
    htmlText="{ratingString(looser)}"
    horizontalCenter="0" top="297" fontSize="16"/>
</BaseScreen>